VITE_FIREBASE_API_KEY=AIzaSyATLSwhXXgG2nWtUkTomGv5wOTrCjE23AU
VITE_FIREBASE_AUTH_DOMAIN=book-review-502ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-review-502ed
VITE_FIREBASE_STORAGE_BUCKET=book-review-502ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=868547967478
VITE_FIREBASE_APP_ID=1:868547967478:web:2ef0dbc6213acbb82aefd7
